ENV=

FRONTEND_URL=

GATEWAY_ADDR=

CORS_ALLOWED_ORIGINS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=
OAUTH2_GITHUB_REDIRECT_URI=
OAUTH2_GITHUB_EXCHANGE_URL=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=

SESSION_GRPC_URL=

DYNAMODB_USERS_TABLE_NAME=
DYNAMODB_UPLOADS_TABLE_NAME=

REDIS_HOST=